# ros_android_app

./: README.md  build.gradle  buildscript.gradle  local.properties  settings.gradle
android_10/: build.gradle
android_15/: build.gradle
android_acm_serial/: build.gradle
android_tutorial_map_viewer/: AndroidManifest.xml  build.gradle
android_tutorial_map_viewer/res/layout/: main.xml
android_tutorial_map_viewer/src/org/ros/android/android_tutorial_map_viewer/: MainActivity.java  SampleModel.java
android_tutorial_pubsub/: AndroidManifest.xml  build.gradle
android_tutorial_pubsub/res/layout/: main.xml
android_tutorial_pubsub/src/org/ros/android/android_tutorial_pubsub/: MainActivity.java
android_tutorial_teleop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/rosandroid-core/: build.gradle
rosandroid-example-app/: build.gradle
rosandroid-example-app/src/main/: AndroidManifest.xml
rosandroid-example-app/src/main/java/ir/mirrajabi/searchdialog/sample/models/: SampleModel.java
rosandroid-example-app/src/main/java/org/ollide/rosandroid/: MainActivity.java  SimplePublisherNode.java
rosandroid-example-app/src/main/res/layout/: activity_main.xml
