<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.ros.android.view.visualization.VisualizationView
        android:id="@+id/visualization"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dip"
        tools:ignore="ExtraText">

        <ToggleButton
            android:id="@+id/follow_me_toggle_button"
            style="@style/ButtonFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFollowMeToggleButtonClicked"
            android:textOff="Follow Me"
            android:textOn="Follow Me" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take me to ..."
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Come to me"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>